.divsp {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  border-radius: 15px;
  padding: 10px 12%;
  justify-items: center;
}

.namesp {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.title-product {
  display: flex;
  justify-content: space-between;
  height: 47px;
  background-color: #8c6c3f;
  align-items: center;
  padding: 0 10px;
}

.see-all {
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.text-see-all {
  font-size: 20px;
  color: #fff;
  display: inline;
}

.divtungsp {
  height: 450px;
  padding: 10px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: center;
  margin-bottom: 20px; 
  display: flex;
  flex-direction: column;
}

.divtungsp img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.divtungsp .discount {
  position: absolute;
  margin: 30px 0 0 15px;
  background-color: #8c6c3f;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.divtungsp .discount .number-discount {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}

.divpropsp {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.divpropsp p,
.divpropsp h5 {
  margin: 0;
  flex: 1;
}

.divpropsp p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btnthemgiohang {
  position: absolute;
  font-weight: bold;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #8c6c3f;
  border: #8c6c3f solid 3px;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.btnthemgiohang:hover {
  background-color: #8c6c3f;
  color: #fff;
}

.original-price {
  color: #000;
}

.original-price span {
  color: #ccc;
  text-decoration: line-through;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .divsp {
    grid-template-columns: repeat(2, 1fr); /* 2 products per row on mobile */
    padding: 10px 2%;
  }

  .divtungsp {
    height: auto; /* Allow content to expand on mobile */
    padding: 10px; /* Add padding around the product */
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
  }

  .divtungsp img {
    height: 250px; /* Reduce the image height for mobile */
  }

  .divpropsp {
    flex-direction: column; /* Stack properties vertically on mobile */
    align-items: flex-start; /* Align items to the left */
  }

  .divpropsp p,
  .divpropsp h5 {
    flex: none; /* Prevent items from stretching */
  }

  .btnthemgiohang {
    display: none;
  }
}
